{
  "name": "damijanc/symfony-ai-wrapper",
  "type": "library",
  "description": "Spryker Symfony AI wrapper",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "damijanc/ai-store": "dev-main"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/damijanc/ai-store.git"
    },
    {
      "type": "git",
      "url": "https://github.com/damijanc/ai-platform.git"
    },
    {
      "type": "git",
      "url": "https://github.com/damijanc/ai-agent.git"
    }
  ],
    "autoload": {
        "psr-4": {
            "SprykerCommunity\\": "src/SprykerCommunity"
        }
    },
    "authors": [
        {
            "name": "Damijan Cavar",
            "email": "damijan.cavar@turbinekreuzberg.com"
        }
    ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
